<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border-radius: 10px;
        width: 100%;
        //border-spacing: 0;
        border-collapse: collapse;
        //border-top-right-radius: 8px;
        //border-top-left-radius: 8px;
    }
    .head {
        background: #3b2313;
        border-bottom: 3px solid #f9961f;
        color: #f9961f;
    }

    tr {
        border-bottom: 1px solid #e9e9e9;
    }

    td {
        padding: 10px;
        //text-align: center;
    }

    tr:hover {
        background: #ffc076;
    }

    .col1 {
        width: 60%;
    }

    .col2 {
        width: 20%;
    }

    .col4 {
        width: 5%;
    }

</style>
<body>
    <table>
        <thead>
            <tr class="head">
                <td class='col1' >col 1</td>
                <td class='col2'>col 2</td>
                <td>col 3</td>
                <td class='col4'></td>
            </tr>
        </thead> 
        <tbody>
            <tr>
                <td>colll</td>
                <td>coll</td>
                <td>coll</td>
                <td>coll</td>
            </tr>
            <tr>
                <td>colll</td>
                <td>coll</td>
                <td>coll</td>
                <td>coll</td>
            </tr>
            <tr>
                <td>colll</td>
                <td>coll</td>
                <td>coll</td>
                <td>coll</td>
            </tr>
            <tr>
                <td>colll</td>
                <td>coll</td>
                <td>coll</td>
                <td>coll</td>
            </tr>
            <tr>
                <td>colll</td>
                <td>coll</td>
                <td>coll</td>
                <td>coll</td>
            </tr>
            <tr>
                <td>colll</td>
                <td>coll</td>
                <td>coll</td>
                <td>coll</td>
            </tr>
            <tr>
                <td>colll</td>
                <td>coll</td>
                <td>coll</td>
                <td>coll</td>
            </tr>
        </tbody>
    </table>
</body>
</html>